<head>
<style type="text/css">
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body {
        background-color: blue;
        color: white;
        font-size: 48px;
        font-family: 'Exo 2', sans-serif;
    }
    .info {
    width: 100%;
    border-bottom: 1px solid white;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
        padding-right: 15px;
    box-sizing: border-box;
    font-size: 13px;
    text-transform: uppercase;
    display: flex;
}
    .info a {
        color: white;
    }
.key {
    padding-right: 25px;
/*    padding-top: 15px;*/
    width: 95%;
}
.key li {
    float: left;
    color: grey;
    padding-right: 25px;
}
.key li i {
    padding-right: 5px;
}
.about-link {
    padding-top: 0px;
}
    .about {
        padding: 25px;
    }
    .bio {
        font-size: 16px;
    }
    </style>

            <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
</head>
<body>

    <div class="info">
    <div class="key">
    <a href="index">Graphic Design Readings</a></div>

    <div class="about-link"><a href="index">Archive</a></div>
</div>

<div class="about">

    {{ content }}

</div>
</body>
